# -----------------------------
# PostgreSQL configuration file
# -----------------------------

data_directory		= '/var/lib/postgresql/9.6/main'		# use data in another directory
hba_file		= '/etc/postgresql/9.6/main/pg_hba.conf'	# host-based authentication file
ident_file		= '/etc/postgresql/9.6/main/pg_ident.conf'	# ident configuration file
external_pid_file	= '/var/run/postgresql/9.6-main.pid'		# write an extra PID file
stats_temp_directory	= '/var/run/postgresql/9.6-main.pg_stat_tmp'

#------------------------------------------------------------------------------
# CONNECTIONS AND AUTHENTICATION
#------------------------------------------------------------------------------

listen_addresses	= 'localhost'
bonjour			= off
ssl			= off
port			= 5432

authentication_timeout = 10s
password_encryption	= on

#tcp_keepalives_idle		= 0
#tcp_keepalives_interval	= 0
#tcp_keepalives_count		= 0

max_connections	= 500
row_security	= off


#------------------------------------------------------------------------------
# RESOURCE USAGE (except WAL)
#------------------------------------------------------------------------------

# - Memory -

huge_pages = try
dynamic_shared_memory_type = posix

shared_buffers		= 128MB
effective_cache_size	= 384MB
work_mem		= 4369kB
maintenance_work_mem	= 32MB
autovacuum_work_mem	= -1
min_wal_size		= 1GB
max_wal_size		= 2GB
wal_buffers		= 3932kB

checkpoint_completion_target = 0.7
default_statistics_target = 100
max_prepared_transactions = 1000

# - Disk -

temp_file_limit = -1
#max_files_per_process = 1000

# - Vacuum -

autovacuum = on
autovacuum_max_workers = 2


#------------------------------------------------------------------------------
# ERROR REPORTING AND LOGGING
#------------------------------------------------------------------------------

# - Where to Log -

#log_destination	= 'stderr'
#logging_collector	= off

# - When to Log -

client_min_messages	= warning
log_min_messages	= warning
log_min_error_statement	= warning

# - What to Log -

log_line_prefix	= '%t %q%u@%d '
log_timezone	= 'localtime'


#------------------------------------------------------------------------------
# CLIENT CONNECTION DEFAULTS
#------------------------------------------------------------------------------

# - Statement Behavior -

datestyle = 'iso, dmy'
timezone = 'UTC'

client_encoding = 'UTF8'

# These settings are initialized by initdb, but they can be changed.
lc_messages	= 'C'	# locale for system error message
lc_monetary	= 'C'	# locale for monetary formatting
lc_numeric	= 'C'	# locale for number formatting
lc_time		= 'C'	# locale for time formatting

# default configuration for text search
default_text_search_config = 'pg_catalog.russian'
